<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% if today == True %}
{% set share = 'Arsenal is playing today vs {{fixture.opponenent}} and I know which TV Channels or free live streams to watch thx to http://bit.ly/RoN3O0 #AFC' %}
{%else %}
{% set share = 'Thanks to @gunnerstv, When Arsenal is playing I know which TV channels or free live stream to watch -> http://bit.ly/RoN3O0 via @gunnerstv #gooners' %}
{% endif %}


	<title>Where can I watch Arsenal FC?</title>
	<meta name="description" content="Most of the time, you never know when Arsenal FC is playing. Come on our site to see on which Free Live Stream, UK & US channels the Gunners are playing today! Everything is free!">
	<!-- Facebook Meta shit -->
	<meta property="og:image" content="http://gunnerstv.herokuapp.com/static/img/fb_gunners.jpeg"/>
	<meta property="og:title" content="{{share}}"/>
	<meta property="og:url" content="http://gunnerstv.herokuapp.com"/>
	<meta property="og:site_name" content="Is Arsenal FC Playing Today?"/>

	<link rel="icon" type="image/png" href="/static/img/icon.png">
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/jquery.backstretch.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
<style type="text/css">
@font-face {
    font-family:'intro_regular';
    src: url('/static/font/intro-webfont.eot');
    src: url('/static/font/intro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/font/intro-webfont.woff') format('woff'),
         url('/static/font/intro-webfont.ttf') format('truetype'),
         url('/static/font/intro-webfont.svg#intro_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.background-opacity{
	opacity:0.7;
}

h1 {
	font-family: 'intro_regular';
	font-size: 4em;
	color:#aa0000;
	text-shadow:2px 2px 0px #FEB745;
	border-bottom: 3px solid #7D8077;
	line-height: 60px;
	display:inline-block;
}

h2 {
	margin:12% 12% 11% 12%;
	font-size: 200px;
}
h3 {
	margin:12% 12% 11% 12%;
	font-size: 60px;
}


p {
	font-size: 20px;
}

.opponenent {
	font-weight:bold;
}

.time{
	background-color: rgba(255, 255, 255, 0.26);
	padding: 3px
}

.center {
	margin-left: auto;
	margin-right: auto;
}
.tv-channel {
	margin-top:20px;
	margin-bottom: 30px;
	width: 510x;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.26);
}

th {
	border-bottom: 2px solid #7D8077;
	padding: 10px;
	width: 168px;
}
td {
	height: 50px;
}

.SS1 {
	background: url('/static/img/ss1.png') no-repeat center;
}
.SS2 {
	background: url('/static/img/ss2.png') no-repeat center;
}
.ESPN {
	background: url('/static/img/espn.png') no-repeat center;
}

a {
	color:#aa0000;
	font-weight: bold
}

#streams {
	background-color: rgba(255, 255, 255, 0.26);
	width: 340px;
}

ul {
	list-style-type: none;
	text-align: left;
}

.sharing {
	margin-top: 20px;
}

.footer {
	background-color: #aa0000;
	color:white;
	position:fixed;
	bottom: 0;
	width: 100%
}

.footer p {
	font-size: 10px;
	font-weight: normal;
}

.footer a {
	color:white;
}

</style>

</head>
<body>
{% if fixture.home == True %}
{% set at = 'at home'%}
{% else %}
{% set at = 'away'%}
{% endif %}



<div id="fb-root"></div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="span10 pagination-centered">
				<div class="content center">
					<h1 class="center">Is Arsenal On TV Today?</h1>
					{% if today == True %}
						<h2 class="hidden-phone hidden-tablet">YES!</h2>
						<h3 class="hidden-desktop">YES!</h3>
						<p>The Gunners are playing {{at}} versus <span class="opponenent">{{ fixture.opponenent }}</span> at <span class="time">{{ fixture.date.hour }}:{{ fixture.date.minute }}</span></p>
						<div class="center">
							<table class="tv-channel center">
								<thead>
									<tr>
										<th>In UK</th>
										<th>In US</th>
										<th>Other Country?</th>
									</tr>
								</thead>
								<tbody>
									<tr class="warning">
										<td class="{{fixture.channel}}"></td>
										<td>Comming Soon...</td>
										<td>Comming Soon...</td>
									</tr>
								</tbody>
							</table>
							<a href="#" data-toggle="collapse" data-target="#streams">Not in the UK or the US? Check out these FREE live streams...</a>
							<!-- STREAM ACCORDEON -->
							<div id="streams" class="collapse center">
								<p>Come back 5 mintues before the match to see the Free live Stream Links!</p>

								<!-- <ul>
									<li>stream</li>
									<li>stream</li>
									<li>stream</li>
									<li>stream</li>
								</ul> -->
							</div>
						</div>
					{% else %}
					<h2 class="hidden-phone hidden-tablet">NO :(</h2>
					<h3 class="hidden-desktop">NO :(</h3>

					<p>The Gunners will play {{at}} in <span class="days">{{remaining_day}}</span> days versus <span class="opponenent">{{ fixture.opponenent }}</span> at <span class="time">{{ fixture.date.hour }}:{{ fixture.date.minute }}</span></p>
					{% endif %}
				</div>
				<div class="sharing center">
					<table class="center">
						<tr>
							<td>
								<div>
									<a href="https://twitter.com/share" class="twitter-share-button" data-text"{{share}}" data-related="lifeofFPL" data-dnt="true">Tweet</a>
								</div>
							</td>
							<td>
								<div class="fb-like" data-href="http://bit.ly/RoN3O0" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="span1"></div>
		</div>
	</div>
	<div class="row">
		<div class="span12 footer">
				<p class="pull-right">Handcrafted in London by <a href="http://twitter.com/copypastaa" target="_blank">Copypastaa</a>
		</div>
	</div>

</body>
<script type="text/javascript">
$(document).ready(function(){
	$.backstretch("/static/img/bg2.jpeg");
	$('.backstretch').addClass('background-opacity')

})

//Twitter
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

//Facebook
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=105491682958519";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


</script>
</html>